worker_processes                1;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    server {
        listen                  8080;

        location /api/ {
              proxy_pass        http://backend:9000/;
        }

        location / {
              root              /frontend/dist;
        }
    }
}
